<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Concert Hall</title>
  <meta name="description" content="Concert Hall">
  <script src="https://aframe.io/releases/latest/aframe.min.js"></script>

</head>
<style>
  .other-work {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    margin: 1em;
    background-color: #1b95e0;
    z-index: 999999;
    position: absolute;
    right: 1em;
  }
  button a {
    text-decoration: none;
    color: white;
    font-weight: 800;
  }

</style>
<body>
<div class="">
  <button class="other-work">
    <a target="_blank" href="http://www.frontenddev.yonibinstock.com">See my other work</a>
  </button>
</div>
<a-scene>
  <a-entity position="0 1.8 5" rotation="0 90 0">
    <a-entity camera look-controls wasd-controls></a-entity>
  </a-entity>


  <a-sky src="concerthall.jpg"></a-sky>

  <a-entity id="river" visible="false" geometry="primitive: plane" material="color: blue"
            position="-10 0 0" width="1" height="1"  sound="src: four_seasons.mp3; autoplay: true"></a-entity>

</a-scene>
</body>
</html>
